执法管理：执法凭证管理：T_XZZF_RYXX   T_ADMIN_RMS_ZZJG


执法任务管理：

http://localhost:8080/YDZF//pages/platform/workflow/index.jsp?newTaskWindow=true  任务预警
http://localhost:8080/YDZF/pages/platform/workflow/rwtj/workflowRwtjList.jsp      任务监控



执法任务设置：
http://localhost:8080/YDZF//pages/ebcm/business/ydzf/TXzzfRyxxList.jsp   执法证管理 T_XZZF_RYXX   T_ADMIN_RMS_ZZJG

2013-09-11 17:00:29,046 INFO  [TagDataSupport.java:87] : 
****************查询数据总行数****************
SELECT COUNT(P_PAGE_RECORD.ZJID) AS RECORD_COUND FROM( SELECT RYXX.*,ZZJG.ZZJC FROM T_XZZF_RYXX RYXX  LEFT JOIN  T_ADMIN_RMS_ZZJG ZZJG ON RYXX.BMID=ZZJG.ZZBH WHERE 1=1  ) P_PAGE_RECORD
*******************************************
查询语句:
 SELECT TOP 15 * FROM ( SELECT RYXX.*,ZZJG.ZZJC FROM T_XZZF_RYXX RYXX  LEFT JOIN  T_ADMIN_RMS_ZZJG ZZJG ON RYXX.BMID=ZZJG.ZZBH WHERE 1=1  #ORDERSTRING#) MS_PAGED_QUERY
 ORDER BY MS_PAGED_QUERY.ZJID DESC
2013-09-11 17:00:29,046 INFO  [TagDataSupport.java:172] : 500
*******查询数据使用的查询语句******
 SELECT TOP 15 * FROM ( SELECT RYXX.*,ZZJG.ZZJC FROM T_XZZF_RYXX RYXX  LEFT JOIN  T_ADMIN_RMS_ZZJG ZZJG ON RYXX.BMID=ZZJG.ZZBH WHERE 1=1  ) MS_PAGED_QUERY
 ORDER BY MS_PAGED_QUERY.ZJID DESC

******************************


http://localhost:8080/YDZF/pages/ebcm/business/ydzf/TWryRwsxList.jsp 执法频率管理 T_WRY_JBXX  T_COMN_GGDMZ

2013-09-11 17:01:04,750 INFO  [TagDataSupport.java:87] : 
****************查询数据总行数****************
SELECT COUNT(P_PAGE_RECORD.WRYBH) AS RECORD_COUND FROM(SELECT JBXX.WRYBH,JBXX.WRYMC,JBXX.DWLX,JBXX.DWDZ,ISNULL(GLSX.ZFPL,0.0) ZFPL,ISNULL(GLSX.ZFSJDW,'2') ZFSJDW,ISNULL(GLSX.SFBJPC,'0') SFBJPC,DWLX_.DMNR DWLX_DMNR FROM T_WRY_JBXX JBXX LEFT JOIN T_WRY_GLSX GLSX ON JBXX.WRYBH = GLSX.WRYBH AND JBXX.ORGID = GLSX.ORGID LEFT JOIN T_COMN_GGDMZ DWLX_ ON DWLX_.DMJBH = '20' AND DWLX_.DM = ISNULL(JBXX.DWLX,'5') AND DWLX_.ORGID = JBXX.ORGID  WHERE 1 = 1  and ISNULL(SFBJPC,'1')  = '1'   ) P_PAGE_RECORD
*******************************************
2013-09-11 17:01:05,234 INFO  [TagDataSupport.java:172] : 500
*******查询数据使用的查询语句******
SELECT * FROM (SELECT ROW_NUMBER() OVER( ORDER BY WRYBH DESC ) AS ROWNUMBER, T.* FROM (SELECT JBXX.WRYBH,JBXX.WRYMC,JBXX.DWLX,JBXX.DWDZ,ISNULL(GLSX.ZFPL,0.0) ZFPL,ISNULL(GLSX.ZFSJDW,'2') ZFSJDW,ISNULL(GLSX.SFBJPC,'0') SFBJPC,DWLX_.DMNR DWLX_DMNR FROM T_WRY_JBXX JBXX LEFT JOIN T_WRY_GLSX GLSX ON JBXX.WRYBH = GLSX.WRYBH AND JBXX.ORGID = GLSX.ORGID LEFT JOIN T_COMN_GGDMZ DWLX_ ON DWLX_.DMJBH = '20' AND DWLX_.DM = ISNULL(JBXX.DWLX,'5') AND DWLX_.ORGID = JBXX.ORGID  WHERE 1 = 1  and ISNULL(SFBJPC,'1')  = '1'  ) T)  MS_PAGED_QUERY WHERE MS_PAGED_QUERY.ROWNUMBER  BETWEEN 1 AND 15 ORDER BY MS_PAGED_QUERY.ROWNUMBER
******************************

http://localhost:8080/YDZF/pages/ebcm/business/ydzf/TWryXcjcZrrList.jsp 执法责任人管理 T_WRY_JBXX   T_WRY_WRYZRR  T_WRY_HJSX  T_ADMIN_RMS_YH  T_COMN_GGDMZDMZ T_ADMIN_RMS_ZZJG  T_COMN_GGDMZ



2013-09-11 17:02:05,718 INFO  [TagDataSupport.java:87] : 
****************查询数据总行数****************
SELECT COUNT(P_PAGE_RECORD.WRYBH) AS RECORD_COUND FROM(SELECT DISTINCT IsNULL(WRYXX.JGFZ,'')+WRYXX.WRYBH ZJ,WRYXX.WRYBH,GLSX.SFQXGL,GLSX.SFKZPWF, 
U_POWER.P_GETWRYZRR(WRYXX.WRYBH) ZRR,WRYXX.WRYMC,WRYXX.DWDZ,DMZ.DMNR AS DWLX 
FROM T_WRY_JBXX WRYXX 
LEFT JOIN T_WRY_WRYZRR ZRR ON WRYXX.WRYBH = ZRR.WRYBH 
LEFT JOIN T_WRY_GLSX GLSX ON WRYXX.WRYBH = GLSX.WRYBH 
LEFT JOIN T_WRY_HJSX HJSX ON WRYXX.WRYBH = HJSX.WRYBH 
LEFT JOIN T_ADMIN_RMS_YH YH ON ZRR.ZRRBH = YH.YHID 
LEFT JOIN T_ADMIN_RMS_ZZJG ZZJG ON YH.BMBH = ZZJG.ZZBH 
LEFT JOIN T_COMN_GGDMZ DMZ ON WRYXX.DWLX = DMZ.DM AND DMZ.DMJBH = '20' 
WHERE 1 = 1  ) P_PAGE_RECORD
*******************************************
2013-09-11 17:02:05,750 INFO  [TagDataSupport.java:172] : 500
*******查询数据使用的查询语句******
SELECT * FROM (SELECT ROW_NUMBER() OVER( ORDER BY WRYBH DESC ) AS ROWNUMBER, T.* FROM (SELECT DISTINCT IsNULL(WRYXX.JGFZ,'')+WRYXX.WRYBH ZJ,WRYXX.WRYBH,GLSX.SFQXGL,GLSX.SFKZPWF, 
U_POWER.P_GETWRYZRR(WRYXX.WRYBH) ZRR,WRYXX.WRYMC,WRYXX.DWDZ,DMZ.DMNR AS DWLX 
FROM T_WRY_JBXX WRYXX 
LEFT JOIN T_WRY_WRYZRR ZRR ON WRYXX.WRYBH = ZRR.WRYBH 
LEFT JOIN T_WRY_GLSX GLSX ON WRYXX.WRYBH = GLSX.WRYBH 
LEFT JOIN T_WRY_HJSX HJSX ON WRYXX.WRYBH = HJSX.WRYBH 
LEFT JOIN T_ADMIN_RMS_YH YH ON ZRR.ZRRBH = YH.YHID 
LEFT JOIN T_ADMIN_RMS_ZZJG ZZJG ON YH.BMBH = ZZJG.ZZBH 
LEFT JOIN T_COMN_GGDMZ DMZ ON WRYXX.DWLX = DMZ.DM AND DMZ.DMJBH = '20' 
WHERE 1 = 1  ) T)  MS_PAGED_QUERY WHERE MS_PAGED_QUERY.ROWNUMBER  BETWEEN 1 AND 15 ORDER BY MS_PAGED_QUERY.ROWNUMBER
******************************
	


任务调度：

http://localhost:8080/YDZF/pages/platform/job/newJob.jsp 新建任务

http://localhost:8080/YDZF/pages/platform/job/jobRunlist.jsp 任务监控

http://localhost:8080/YDZF/pages/platform/job/jobList.jsp 任务列表


quartz 1.6+spring 12张表

quartz 2.2+spring 3.2 11张表整合